name: Use Maple API Key

on: workflow_dispatch

jobs:
  use-maple-api-key:
    runs-on: ubuntu-latest

    steps:
      - name: Access Maple API Key
        run: |
          echo "Maple API Key: ${{ secrets.MAPLE_API_KEY }}"
